<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.guanaco</groupId>
        <artifactId>alerta</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>io.guanaco.alerta</groupId>
    <artifactId>api_2.12</artifactId>
    <version>2.0.1</version>

    <packaging>bundle</packaging>
    <name>Guanaco :: Alerta :: API</name>
    <description>Alerta public API</description>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>io.guanaco.alerta.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-guanaco-io-alerta</id>
            <url>https://api.bintray.com/maven/guanaco-io/alerta/api_${scala.binary.version}/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
